HOST=localhost
DATABASE=oficialpurificadora
USER=root
PASSWORD=
PORT=3306

Host: sql5.freesqldatabase.com
Database name: sql5719313
Database user: sql5719313
Database password: 5si1faxA8c
Port number: 3306