DB_HOST=sql5.freesqldatabase.com
DB_NAME=sql5722133
DB_USER=sql5722133
DB_PASSWORD=HVjM3dkvjI

//clclclc
CLOUDINARY_CLOUD_NAME=deppeidv3
CLOUDINARY_API_KEY=956386315568139
CLOUDINARY_API_SECRET=hmoOy0jHNJORftkF2db37ShK4BA
